# vim: ft=conf

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

unbind C-b
# set -g prefix M-m

# scrollback history to 100k
set -g history-limit 100000
# listen for activity on all windows
set -g bell-action any
# shorten command delay
set -sg escape-time 1

# cycles through windows
bind -n M-z prev
bind -n M-x next
# select next pane in numerical order
bind -n M-p select-pane -t :.+
# select previous pane in numerical order
bind -n M-t select-pane -t :.-

# open url, need urlview installed
bind -n M-u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
# create new window
bind -n M-w new-window
# split in 2 vertical panels
bind -n M-v split-window -h
# split in 2 horizontal panels
bind -n M-h split-window

# resize pane without the prefix
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R

# enter copy mode
bind -n M-c copy-mode -u

# use vi keybindings in copy mode
setw -g mode-keys vi

set -g status on
set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 150

# disable mouse
setw -g mouse off
# provide access to the clipboard for pbpaste, pbcopy
# set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g automatic-rename on
# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# show short windows names in status bar
setw -g window-status-format ' #I: #W '
setw -g window-status-current-format '[ #I: #W ]'

# When through ssh, use user@server instead of local
set -g set-titles on
set -g set-titles-string "#T"

# a message is shown on a bell instead of it being passed through to the terminal
set -g visual-bell off

set-option -g status-keys vi

# set -g destroy-unattached on
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# needed to make neovim not crash https://github.com/tmux/tmux/issues/1264
set -as terminal-overrides ',st*:Ss@'
