# font_family       FiraCode Mono
# font_family       Hack
# font_family       MonoLisa
# font_family       Hack Nerd Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 	  10
cursor_shape 	  block
shell_integration no-cursor
cursor_blink_interval 0
use_system_wc_width no
macos_option_as_alt yes
narrow_symbols U+F413 2
window_padding_width 0 0
# listen_on unix:/tmp/mykitty
allow_remote_control yes
enabled_layouts tall:bias=50;full_size=1;mirrored=false
window_padding_width 3

map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab
