# font_family       FiraCode Mono
# font_family       Hack
font_family       JetBrainsMono Nerd Font
# font_family       MonoLisa
# font_family       Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 	  10
enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab "🔔 "
visual_bell_duration 2.0 ease-in linear
command_on_bell pw-play /usr/share/sounds/freedesktop/stereo/bell.oga
cursor_shape 	  block
shell_integration no-cursor
cursor_blink_interval 0
use_system_wc_width no
macos_option_as_alt yes
narrow_symbols U+F413 2
window_padding_width 0 0
enabled_layouts tall:bias=50;full_size=1;mirrored=false

map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

