if has("unix")
  call plug#begin('~/.vim/plugged')
else
  call plug#begin('~/vimfiles/plugged')
endif
Plug 'gmarik/vundle.vim'
Plug 'scrooloose/syntastic'
if filereadable(glob("~/.syntasticrc"))
  source ~/.syntasticrc
endif
Plug 'tomasr/molokai'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-entire'
Plug 'Lokaltog/vim-easymotion'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'wincent/ferret'
Plug 'danro/rename.vim'
Plug 'airblade/vim-gitgutter'
Plug 'ervandew/supertab'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-fugitive'
Plug 'Chiel92/vim-autoformat'
Plug 'mattn/emmet-vim'
Plug 'mxw/vim-jsx'
Plug 'tommcdo/vim-exchange'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'mattn/webapi-vim'
Plug 'itchyny/lightline.vim'
Plug 'mhinz/vim-signify'
Plug 'chriskempson/base16-vim'
Plug 'morhetz/gruvbox'
Plug 'chilicuil/vim-sprunge'
Plug 'rust-lang/rust.vim'
if has("unix")
  set rtp+=~/.fzf
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'junegunn/fzf.vim'
  Plug 'ternjs/tern_for_vim'
endif
call plug#end()

