typeset -U path

# Defines environment variables.

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

if (( $+commands[ruby] )); then
	export GEM_HOME="$(ruby -e 'print Gem.user_dir')"
	path=($GEM_HOME/bin $path)
fi

if [[ -z "$LANG" && -d /usr/share/java ]]; then
	for name in /usr/share/java/*.jar ; do
		CP=$CP:$name
	done

	export CLASSPATH=$CP
fi

if [[ -z "$LANG" ]]; then
	export LANG='en_US.UTF-8'
fi

if [[ -z "$ZSH_CUSTOM" ]]; then
    ZSH_CUSTOM="${ZDOTDIR:-$HOME}/.zsh/custom"
fi

if [[ -d "${ZDOTDIR:-$HOME}/node" ]]; then
	# export NODE_VERSIONS="${ZDOTDIR:-$HOME}/node"
fi

if [[ -d "${ZDOTDIR:-$HOME}/go" ]]; then
	export GOPATH="${ZDOTDIR:-$HOME}/go"
fi

if (( $+commands[gpg-connect-agent] && $+commands[tty] )); then
	export GPG_TTY=$(tty)
	# Refresh gpg-agent tty in case user switches into an X session
	gpg-connect-agent updatestartuptty /bye >/dev/null
fi

export SCRIPT_DIR="${ZDOTDIR:-$HOME}/.config/i3blocks"
export VOLTA_HOME=$HOME/.volta
#
