fe() {
  local files
  IFS=$'\n' files=($(fzf-tmux --query="$1" --multi --select-1 --exit-0))
  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}

fbr() {
  local branches branch
  branches=$(hg branches -vv) &&
    branch=$(echo "$branches" | fzf +m) &&
    hg up $(echo "$branch" | awk '{print $1}' | sed "s/.* //")
}

source ~/.antigen/antigen.zsh

antigen bundle robbyrussell/oh-my-zsh lib/
antigen theme dracula/zsh dracula
antigen bundle zsh-users/zsh-history-substring-search
[ -d ~/git/appulate-misc ] && antigen bundle ~/git/appulate-misc
antigen apply

bindkey -M emacs '^P' history-substring-search-up
bindkey -M emacs '^N' history-substring-search-down

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable hg git

precmd() { vcs_info }

setopt prompt_subst
zstyle ':vcs_info:*+*:*' debug false
zstyle ':vcs_info:(git*|hg*):*' check-for-changes true

# rev+changes branch misc
zstyle ':vcs_info:hg*'  formats "%{${fg_bold[green]%}(%b%m) %{$fg_bold[yellow]%}%u%c "
zstyle ':vcs_info:hg*' 	actionformats "%{$fg_bold[green]%}(%b|%a%m) %{$fg_bold[yellow]%}%u%c "

zstyle ':vcs_info:git*' formats "%{${fg_bold[green]%}(%b) %{$fg_bold[yellow]%}%u%c "
zstyle ':vcs_info:git*' actionformats "%{${fg_bold[green]%}(%b%Q|%a) %{$fg_bold[yellow]%}%u%c "

zstyle ':vcs_info:(git*|hg*):*' unstagedstr "✗"
zstyle ':vcs_info:(git*|hg*):*' stagedstr "✔"
zstyle ':vcs_info:(git*|hg*):*' hgrevformat "%r" # only show local rev.
zstyle ':vcs_info:(git*|hg*):*' branchformat "%b" # only show branch

PROMPT='${ret_status}%{$fg_bold[green]%}%p %{$fg_bold[blue]%}%c %{$vcs_info_msg_0_%}%{$reset_color%}'

[ -f ~/.aliases.zsh ] && source ~/.aliases.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

