conky.config = {
	background = false,
	out_to_console = true,
	out_to_x = false,
	update_interval = 1.0,
	total_run_times = 0,
	use_spacer = 'none',
	default_color = '#CCCCC6',
};

conky.text = [[
${cpu cpu1}% / ${cpu cpu2}%  ${loadavg 1} ${loadavg 2 3} :: ${acpitemp}c :: $memperc% ($mem) ${if_existing /sys/class/net/wlp3s0u1u3/operstate up}:: ${downspeed wlp3s0u1u3} ${upspeed wlp3s0u1u3}${endif} ${if_existing /sys/class/net/enp6s0/operstate up}:: ${downspeed enp6s0} ${upspeed enp6s0}${endif}:: $fs_free_perc% Free :: Mail ${new_mails /home/eagle/Mail/gmail/INBOX} :: VPN ${if_up tun0}Up${else}Down$endif :: ${rss https://planet.archlinux.org/rss20.xml 1 item_titles 1 }
]];
