[ui]
username =***REMOVED*** <s***REMOVED***@***REMOVED***>
merge = vimdiff
ignore = ~/.hgignore

[merge-tools]
vimdiff.executable = vimdiff
vimdiff.args = -f -d $output -M $local $base $other -c "wincmd J" -c "set modifiable" -c "set write"
vimdiff.premerge = keep

[extensions]
color =
pager =
fetch =
graphlog =
mq =
shelve =
eol=
rebase =
highlight =
hgext.highlight =

[auth]
bitbucket.org.prefix = bitbucket.org
bitbucket.org.username = s***REMOVED***

[trusted]
groups = users
users = root

[tortoisehg]
vdiff = kdiff3
editor = gvim
tabwidth = 4
showfamilyline = True
authorcolor = True
branchcolors = default:#2E882E Staging:#7D2A69
graphlimit = 100
fontcomment = Consolas,10,-1,5,50,0,0,0,0,0
fontdiff = Consolas,10,-1,5,50,0,0,0,0,0
fontoutputlog = Consolas,10,-1,5,50,0,0,0,0,0
fontlist = Consolas,10,-1,5,50,0,0,0,0,0
fontlog = Consolas,10,-1,5,50,0,0,0,0,0

[hooks]
precommit.lint-scripts = [[ -f ./tools/lint-scripts-precommit-hook.js ]] && node ./tools/lint-scripts-precommit-hook
precommit.lint-styles = [[ -f ./tools/lint-styles-precommit-hook.js ]] && node ./tools/lint-styles-precommit-hook
precommit.check-csprojs = [[ -f ./tools/check-csprojs/hook.py ]] && python ./tools/check-csprojs/hook.py
